<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: repeating-linear-gradient(to right, green, green 71px, black 71px, black 142px);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #000;
            color: #fff;
            width: 381px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        select {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 150%; /* Increase font size by 150% */
        }
        button {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-link-container {
            background-color: #000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            margin-top: 20px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .register-link {
            color: #fff;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Your City</h1>
        <form method="POST" action="/">
            <select name="city" required>
                <option value="">Select a city</option>
                {% for city in cities %}
                    <option value="{{ city }}">{{ city }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit">Next</button>
        </form>
        <div class="register-link-container">
            <a href="{{ url_for('add_turf') }}" class="register-link">Click here  to Register your own turf and grow your business</a>
        </div>
    </div>
</body>
</html>
